{
	"$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
	"type": "connection",
	"id": "projectorgrid-osc",
	"name": "projectorgrid-osc",
	"shortname": "projectorgrid-osc",
	"description": "A short one line description of your module",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-projectorgrid-osc.git",
	"bugs": "https://github.com/bitfocus/companion-module-projectorgrid-osc/issues",
	"maintainers": [
		{
			"name": "Aleksei Vlasov",
			"email": "aleksei.vlasov@proton.me"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../src/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Projector Grid",
	"products": ["OSC"],
	"keywords": ["Protocol", "Panasonic", "Projector"]
}
